<!-- act -->

<!DOCTYPE html>
<html>

<head>
  <title>JWT Token Reader</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="script.js"></script>
  <style>
    textarea {
      width: 100%;
      height: 200px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f8f8f8;
      font-size: 16px;
      font-family: Consolas, "courier new";
      resize: none;
    }

    footer {
      text-align: center;
      font-size: 10px;
      padding: 3px;
    }

    #left {
      width: 49%;
      border: 1px solid blue;
      display: inline-block;
      vertical-align: top;
    }

    #right {
      width: 49%;
      border: 1px solid red;
      display: inline-block;
      vertical-align: top;
    }


    /* Containers */
#content { float: left; }
#aSide { float: right; }

/* Page structures */
.twoColumns #content { width: 48%; }
.twoColumns #aSide { width: 48%; }

.oneColumn #content { width: 100%; }
  </style>
</head>

<body>
  <form class="w3-container w3-card-4 w3-light-grey">
    <h2>JWT Token Reader</h2>
    <div id="app" class="twoColumns">

      <div id="aSide">
      <label>Id token</label>
      <input class="w3-input w3-border w3-round-large" name="last" type="text" v-model="idTokenEncoded">
      <textarea name="text"
        onclick='this.style.height = "";this.style.height = this.scrollHeight + "px"'>{{ idTokenDecoded }}</textarea>
      </div>


      

      <div id="content">
      <label>Access token</label>
      <input class="w3-input w3-border w3-round-large" name="last" type="text" v-model="accessTokenEncoded">
      <textarea name="text"
        onclick='this.style.height = "";this.style.height = this.scrollHeight + "px"'>{{ accessTokenDecoded }}</textarea>
      </div>

      
    </div>

    <div class="oneColumn">
      <div id="content">
        <footer>
      <center>Created 2021 by Marco Leong
        (<a href="https://paypal.me/marcoleong/">buy me a ☕️</a>)
        </br>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a><br />This work is
        licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
          Attribution 4.0 International License</a>.</br>
        <img alt="Creative Commons License" style="border-width:0"
          src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
      </center>
      </footer>
    </div>
  </div>
  </form>


  
<script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

<script>
w3CodeColor();
</script>
</body>

</html>


<!-- {"headers":{"X-Amz-User-Agent":"aws-sdk-js/2.444.0 promise","Content-Type":"application/x-www-form-urlencoded; charset=utf-8"},"path":"/","method":"POST","region":"ap-southeast-2","params":{},"contentString":"Action=Publish&Message=new%20new&MessageAttributes.entry.1.Name=AWS.SNS.MOBILE.ADM.TTL&MessageAttributes.entry.1.Value.DataType=String&MessageAttributes.entry.1.Value.StringValue=0&MessageAttributes.entry.10.Name=AWS.SNS.MOBILE.WNS.TTL&MessageAttributes.entry.10.Value.DataType=String&MessageAttributes.entry.10.Value.StringValue=0&MessageAttributes.entry.11.Name=AWS.SNS.MOBILE.MPNS.TTL&MessageAttributes.entry.11.Value.DataType=String&MessageAttributes.entry.11.Value.StringValue=0&MessageAttributes.entry.2.Name=AWS.SNS.MOBILE.APNS.TTL&MessageAttributes.entry.2.Value.DataType=String&MessageAttributes.entry.2.Value.StringValue=0&MessageAttributes.entry.3.Name=AWS.SNS.MOBILE.APNS_SANDBOX.TTL&MessageAttributes.entry.3.Value.DataType=String&MessageAttributes.entry.3.Value.StringValue=0&MessageAttributes.entry.4.Name=AWS.SNS.MOBILE.APNS_VOIP.TTL&MessageAttributes.entry.4.Value.DataType=String&MessageAttributes.entry.4.Value.StringValue=0&MessageAttributes.entry.5.Name=AWS.SNS.MOBILE.APNS_VOIP_SANDBOX.TTL&MessageAttributes.entry.5.Value.DataType=String&MessageAttributes.entry.5.Value.StringValue=0&MessageAttributes.entry.6.Name=AWS.SNS.MOBILE.MACOS.TTL&MessageAttributes.entry.6.Value.DataType=String&MessageAttributes.entry.6.Value.StringValue=0&MessageAttributes.entry.7.Name=AWS.SNS.MOBILE.MACOS_SANDBOX.TTL&MessageAttributes.entry.7.Value.DataType=String&MessageAttributes.entry.7.Value.StringValue=0&MessageAttributes.entry.8.Name=AWS.SNS.MOBILE.BAIDU.TTL&MessageAttributes.entry.8.Value.DataType=String&MessageAttributes.entry.8.Value.StringValue=0&MessageAttributes.entry.9.Name=AWS.SNS.MOBILE.GCM.TTL&MessageAttributes.entry.9.Value.DataType=String&MessageAttributes.entry.9.Value.StringValue=0&Subject=new&TopicArn=arn%3Aaws%3Asns%3Aap-southeast-2%3A836564318261%3ADLQQueue&Version=2010-03-31","operation":"publish"} -->